<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Parcours</title>


</head>

<body>
    <title>Mon Parcours</title>





    <nav class="navigation">

        <a href="index.html">Accueil</a>
        <a class="active" href="cv.html">Parcours</a>
        <a href="competence.html">Compétences</a>
        <a href="projets.html">Projets</a>
        <a href="contact.html">Contact</a>

    </nav>

    <main class="conteneur">

        <h1>Mon parcours</h1>

        <p>
            Découvrez mon parcours professionnel, mes expériences et ma formation.
        </p>


    </main>

</body>

</nav>

</html>